FROM node:14.17.3-buster-slim as build-stage
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++
WORKDIR /app
COPY package*.json ./
RUN npm i
COPY . .
RUN npm run build


FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
