FROM python:3.9
ARG APP_ENV
RUN mkdir /app
COPY requirements/ /app/requirements/
RUN pip install -r /app/requirements/${APP_ENV}.txt
COPY . /app
WORKDIR /app
EXPOSE 8000
ENTRYPOINT ["uvicorn", "main:app", "--host", "0.0.0.0", "--reload"]